<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJd-sf-hrY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Name-->
        <scene sceneID="cQJ-U5-czF">
            <objects>
                <viewController id="AJd-sf-hrY" customClass="CDChangeName" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s72-Yt-ddm"/>
                        <viewControllerLayoutGuide type="bottom" id="n3Q-gM-Qlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSK-3j-VTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-Gm-wGU">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8s-Ew-NSQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiN-Gm-wGU" firstAttribute="leading" secondItem="JSK-3j-VTg" secondAttribute="leading" id="E7z-Uw-o1l"/>
                            <constraint firstItem="fiN-Gm-wGU" firstAttribute="top" secondItem="s72-Yt-ddm" secondAttribute="bottom" constant="10" id="PZa-Wy-2EQ"/>
                            <constraint firstAttribute="trailing" secondItem="fiN-Gm-wGU" secondAttribute="trailing" id="kG7-gh-WL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFiled" destination="fiN-Gm-wGU" id="zkR-Wc-r2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-i9-AO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="110"/>
        </scene>
    </scenes>
</document>
