<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ADH-Np-tB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rest Pass Word-->
        <scene sceneID="q67-cv-F4z">
            <objects>
                <viewController id="ADH-Np-tB6" customClass="CDRestPassWord" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQU-Aw-Lzq"/>
                        <viewControllerLayoutGuide type="bottom" id="O8t-wI-6qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvT-9E-iSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-Ew-Ql8">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cellphone" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-3d-Lof">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ABg-Hj-NYb"/>
                                            <constraint firstAttribute="width" constant="35" id="BDr-dC-PHJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-Ak-cfP">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="icu-Zc-ohJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hqt-3d-Lof" firstAttribute="leading" secondItem="UZ3-Ew-Ql8" secondAttribute="leading" constant="8" id="67y-Ki-TKh"/>
                                    <constraint firstItem="pbv-Ak-cfP" firstAttribute="leading" secondItem="Hqt-3d-Lof" secondAttribute="trailing" constant="8" id="KWd-c2-8OP"/>
                                    <constraint firstItem="pbv-Ak-cfP" firstAttribute="centerY" secondItem="UZ3-Ew-Ql8" secondAttribute="centerY" id="NIj-v0-g6D"/>
                                    <constraint firstAttribute="width" constant="250" id="Nbh-lG-eIC"/>
                                    <constraint firstAttribute="trailing" secondItem="pbv-Ak-cfP" secondAttribute="trailing" id="XPX-oT-z4P"/>
                                    <constraint firstAttribute="height" constant="50" id="apZ-n8-HjC"/>
                                    <constraint firstItem="Hqt-3d-Lof" firstAttribute="centerY" secondItem="UZ3-Ew-Ql8" secondAttribute="centerY" id="o35-ml-Qrz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nbh-lG-eIC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-YE-a4u">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-gR-lNb">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="7Oi-4Z-lLB"/>
                                            <constraint firstAttribute="height" constant="50" id="WmZ-NW-P4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ZX-gR-lNb" firstAttribute="centerY" secondItem="Rjb-YE-a4u" secondAttribute="centerY" id="6Zu-rR-ZPO"/>
                                    <constraint firstAttribute="height" constant="50" id="AbD-f9-ta2"/>
                                    <constraint firstItem="3ZX-gR-lNb" firstAttribute="leading" secondItem="Rjb-YE-a4u" secondAttribute="leading" constant="30" id="Jgp-Ag-VmI"/>
                                    <constraint firstAttribute="width" constant="250" id="SeM-kd-s3p"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZX-gR-lNb" secondAttribute="trailing" id="eh2-gW-57Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeM-kd-s3p"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-St-ERx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-Nk-2Y0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VMP-wa-ttx"/>
                                            <constraint firstAttribute="height" constant="35" id="dId-YP-5GT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-1z-T3A">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QX1-Wn-BUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n5B-1z-T3A" firstAttribute="centerY" secondItem="OJg-St-ERx" secondAttribute="centerY" id="0LN-bg-7Ry"/>
                                    <constraint firstAttribute="height" constant="50" id="1CG-rM-my0"/>
                                    <constraint firstItem="n5B-1z-T3A" firstAttribute="leading" secondItem="F9k-Nk-2Y0" secondAttribute="trailing" constant="8" id="Kff-4y-rAW"/>
                                    <constraint firstAttribute="trailing" secondItem="n5B-1z-T3A" secondAttribute="trailing" id="SfV-Mn-ir2"/>
                                    <constraint firstItem="F9k-Nk-2Y0" firstAttribute="leading" secondItem="OJg-St-ERx" secondAttribute="leading" constant="8" id="foP-Yq-YDA"/>
                                    <constraint firstItem="F9k-Nk-2Y0" firstAttribute="centerY" secondItem="OJg-St-ERx" secondAttribute="centerY" id="oXI-kX-eo8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-WK-HDs">
                                <color key="backgroundColor" red="0.23137254900000001" green="0.74117647060000003" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wN-Ej-At5"/>
                                    <constraint firstAttribute="width" constant="120" id="eM4-zc-C9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendYanzhengma:" destination="ADH-Np-tB6" eventType="touchUpInside" id="moI-vG-qRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-c5-jH4">
                                <color key="backgroundColor" red="0.2666666667" green="0.7843137255" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCs-HF-HI1"/>
                                </constraints>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPWD:" destination="ADH-Np-tB6" eventType="touchUpInside" id="3F9-ki-gar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJg-St-ERx" firstAttribute="top" secondItem="Rjb-YE-a4u" secondAttribute="bottom" constant="10" id="5NF-Sv-ctY"/>
                            <constraint firstAttribute="trailing" secondItem="Bwj-c5-jH4" secondAttribute="trailing" constant="10" id="A06-br-oRn"/>
                            <constraint firstAttribute="trailing" secondItem="UZ3-Ew-Ql8" secondAttribute="trailing" id="D9j-Fv-Dbm"/>
                            <constraint firstItem="OJg-St-ERx" firstAttribute="top" secondItem="Rjb-YE-a4u" secondAttribute="bottom" constant="10" id="Dqi-Ug-z6a"/>
                            <constraint firstItem="UZ3-Ew-Ql8" firstAttribute="leading" secondItem="lvT-9E-iSN" secondAttribute="leading" id="GPg-wf-ZUb"/>
                            <constraint firstItem="Bwj-c5-jH4" firstAttribute="leading" secondItem="lvT-9E-iSN" secondAttribute="leading" constant="10" id="Kie-xk-SRq"/>
                            <constraint firstItem="OJg-St-ERx" firstAttribute="leading" secondItem="lvT-9E-iSN" secondAttribute="leading" id="NJr-d2-a4I"/>
                            <constraint firstItem="OJg-St-ERx" firstAttribute="top" secondItem="bYh-WK-HDs" secondAttribute="bottom" constant="8" id="XRB-Q5-WkZ"/>
                            <constraint firstItem="Rjb-YE-a4u" firstAttribute="leading" secondItem="lvT-9E-iSN" secondAttribute="leading" id="cpJ-Vf-HzL"/>
                            <constraint firstItem="Bwj-c5-jH4" firstAttribute="top" secondItem="OJg-St-ERx" secondAttribute="bottom" constant="40" id="ezV-m8-Qcu"/>
                            <constraint firstItem="bYh-WK-HDs" firstAttribute="leading" secondItem="Rjb-YE-a4u" secondAttribute="trailing" constant="10" id="ftc-g4-r5F"/>
                            <constraint firstAttribute="trailing" secondItem="OJg-St-ERx" secondAttribute="trailing" id="gRW-1U-IZj"/>
                            <constraint firstItem="UZ3-Ew-Ql8" firstAttribute="top" secondItem="gQU-Aw-Lzq" secondAttribute="bottom" constant="10" id="x43-Zl-8r5"/>
                            <constraint firstItem="Rjb-YE-a4u" firstAttribute="top" secondItem="UZ3-Ew-Ql8" secondAttribute="bottom" constant="10" id="yk2-RY-nRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="n5B-1z-T3A" id="MXO-YU-jlN"/>
                        <outlet property="phoneNum" destination="pbv-Ak-cfP" id="RhR-SS-5gc"/>
                        <outlet property="resetPWD" destination="Bwj-c5-jH4" id="H2e-S0-YaD"/>
                        <outlet property="sendYanzhengma" destination="bYh-WK-HDs" id="Ywy-5p-5O6"/>
                        <outlet property="yanzhengma" destination="3ZX-gR-lNb" id="5HA-6v-P8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD4-6p-B3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cellphone" width="30" height="30"/>
        <image name="icon_password" width="30" height="30"/>
    </resources>
</document>
