<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z3b-Gy-KIv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Overlay-->
        <scene sceneID="45j-ih-zjx">
            <objects>
                <viewController id="z3b-Gy-KIv" customClass="CDSearchOverlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIr-gd-PUR"/>
                        <viewControllerLayoutGuide type="bottom" id="G5u-Q1-7Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXD-ea-mL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索已有记录或poi点" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-VE-Var">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T2y-Cv-Ctc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z3b-Gy-KIv" id="3Kh-RD-1NU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-ya-UJa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rar-fB-wP6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rar-fB-wP6" id="Qhw-f2-Cqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3b-Gy-KIv" id="1sR-pU-csG"/>
                                    <outlet property="delegate" destination="z3b-Gy-KIv" id="Csa-Dj-576"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-TU-oZz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <action selector="resign:" destination="z3b-Gy-KIv" eventType="touchUpInside" id="lbi-ss-B8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5u-Q1-7Zq" firstAttribute="top" secondItem="7iZ-ya-UJa" secondAttribute="bottom" id="3NZ-hm-DXV"/>
                            <constraint firstItem="xvH-TU-oZz" firstAttribute="leading" secondItem="tXD-ea-mL8" secondAttribute="leading" id="6G2-p3-J8c"/>
                            <constraint firstAttribute="trailing" secondItem="9gC-VE-Var" secondAttribute="trailing" id="7P2-vb-D4z"/>
                            <constraint firstItem="9gC-VE-Var" firstAttribute="leading" secondItem="tXD-ea-mL8" secondAttribute="leading" id="8br-pJ-xuo"/>
                            <constraint firstItem="9gC-VE-Var" firstAttribute="top" secondItem="UIr-gd-PUR" secondAttribute="bottom" id="8uN-Fc-X5C"/>
                            <constraint firstItem="7iZ-ya-UJa" firstAttribute="top" secondItem="9gC-VE-Var" secondAttribute="bottom" id="Bu7-37-cGt"/>
                            <constraint firstItem="7iZ-ya-UJa" firstAttribute="leading" secondItem="tXD-ea-mL8" secondAttribute="leading" id="Fjh-S6-438"/>
                            <constraint firstItem="G5u-Q1-7Zq" firstAttribute="top" secondItem="xvH-TU-oZz" secondAttribute="bottom" id="JEU-1L-JMj"/>
                            <constraint firstAttribute="trailing" secondItem="7iZ-ya-UJa" secondAttribute="trailing" id="Sbh-8A-3kK"/>
                            <constraint firstItem="xvH-TU-oZz" firstAttribute="top" secondItem="9gC-VE-Var" secondAttribute="bottom" id="cMz-qd-ANW"/>
                            <constraint firstAttribute="trailing" secondItem="xvH-TU-oZz" secondAttribute="trailing" id="siA-he-z2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="xvH-TU-oZz" id="CQv-Gf-byi"/>
                        <outlet property="searchBar" destination="9gC-VE-Var" id="lc1-mp-dSH"/>
                        <outlet property="tableView" destination="7iZ-ya-UJa" id="dFE-Mr-SXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rna-Ow-CrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-58"/>
        </scene>
    </scenes>
</document>
