<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="teamListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="li7-zC-aXm">
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8MF-km-UT7"/>
                            <constraint firstAttribute="height" constant="22" id="JPj-oB-vic"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-vu-fUP">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2x0-mu-DnI"/>
                            <constraint firstAttribute="width" constant="30" id="g2w-u6-tee"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M86-ar-FaV">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.26666666666666666" green="0.78431372549019607" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="li7-zC-aXm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6VV-gR-9bA"/>
                    <constraint firstItem="1z1-vu-fUP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9xa-oL-vdb"/>
                    <constraint firstItem="li7-zC-aXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="BHS-vc-od6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1z1-vu-fUP" secondAttribute="trailing" constant="8" id="Hne-gE-X15"/>
                    <constraint firstItem="li7-zC-aXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LLC-lb-DCk"/>
                    <constraint firstItem="M86-ar-FaV" firstAttribute="leading" secondItem="li7-zC-aXm" secondAttribute="trailing" constant="8" id="NbD-D9-odu"/>
                    <constraint firstAttribute="bottom" secondItem="li7-zC-aXm" secondAttribute="bottom" constant="5" id="V6d-pl-RVe"/>
                    <constraint firstItem="li7-zC-aXm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y50-xA-o4D"/>
                    <constraint firstItem="M86-ar-FaV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3o-3n-meK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6VV-gR-9bA"/>
                        <exclude reference="BHS-vc-od6"/>
                        <exclude reference="V6d-pl-RVe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="team_icon" destination="li7-zC-aXm" id="u46-Xc-gYe"/>
                <outlet property="team_name" destination="M86-ar-FaV" id="kBp-0H-qzb"/>
                <outlet property="team_select" destination="1z1-vu-fUP" id="zNS-LG-2u9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
